<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FinalProject.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Resource/image/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="./Resource/css/MasterPageStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <header>

            <h2 class="banner">Phuc Le's ASP.NET Web Site in Windows Azure</h2>
            <asp:Menu ID="MainMenu" runat="server" DataSourceID="SiteMapDataSource1"
                Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" DynamicEnableDefaultPopOutImage="false">
                <StaticMenuStyle CssClass="StaticMenu" />
                <DynamicMenuItemStyle CssClass="SubMenuItem" />
                <StaticMenuItemStyle CssClass="MainMenuItem" />
                <DynamicMenuStyle CssClass="SubMenu" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />

        </header>

        <div id="navigation">
            <asp:TreeView ID="MainTreeView" runat="server" DataSourceID="SiteMapDataSource1">
            </asp:TreeView>
        </div>

        <div id="content">
            <hgroup>
            </hgroup>
            <asp:SiteMapPath ID="MainSiteMapPath" runat="server" CurrentNodeStyle-ForeColor="#cccccc">
                
            </asp:SiteMapPath>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>


</body>
</html>
